VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 1 21 32 47
SYMPIN 0 -48 Input Clk
SYMPIN 0 16 Input CE_N
SYMPIN 0 80 Input CE_Z
SYMPIN 0 144 Input CE_C
SYMPIN 0 208 Input CE_OV
SYMPIN 0 -400 Input RdData1(15:0)
SYMPIN 0 -336 Input RdData2(15:0)
SYMPIN 0 -176 Input ALUOP(2:0)
SYMPIN 384 -48 Output Nflag
SYMPIN 384 16 Output Zflag
SYMPIN 384 80 Output Cflag
SYMPIN 384 144 Output OVflag
SYMPIN 384 -176 Output Y(15:0)
BEGIN DISPLAY 196 -440 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN CE_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN CE_Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN CE_C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 208 PIN CE_OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -48 PIN Nflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 16 PIN Zflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 80 PIN Cflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 144 PIN OVflag ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
LINE N 64 16 0 16 
LINE N 64 80 0 80 
LINE N 64 144 0 144 
LINE N 64 208 0 208 
LINE N 320 -48 384 -48 
LINE N 320 16 384 16 
LINE N 320 80 384 80 
LINE N 320 144 384 144 
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 320 -188 384 -164 
LINE N 320 -176 384 -176 
RECTANGLE N 64 -432 320 316 
END SYMBOL
