vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\ctrl.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\ROM32x24_N_FLAG.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\ProgCnt.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\PC_Update.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\MUX2V5.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\MUX2V16.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\File_Regs.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\DataMem.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\ALU.vhd"
vhdl work "C:\Users\Virtual\Desktop\Proiect_I\PIC24\PIC24.vhf"
